# PnP-PowerShell-Core

./: .gitignore  LICENSE  PnP-PowerShell-Core.code-workspace  PostBuild.ps1  SharePointPnP.PowerShell.Core.Format.ps1xml  SharePointPnP.PowerShell.Core.csproj  SharePointPnP.PowerShell.Core.sln  SharePointPnPPowerShellCore.psd1
Commands/: Constants.cs  PostBuild.ps1  SharePointPnP.PowerShell.Core.csproj  nuget.config
Commands/Admin/: GetStorageEntity.cs  GetTenantAppCatalogUrl.cs  GetWebTemplates.cs  NewSite.cs  RemoveStorageEntity.cs  SetStorageEntity.cs
Commands/Apps/: AddApp.cs  GetApp.cs  InstallApp.cs  PublishApp.cs  RemoveApp.cs  UninstallApp.cs  UnpublishApp.cs  UpdateApp.cs
Commands/Base/: ConnectOnline.cs  GetContext.cs  InvokeRestRequest.cs  PnPCmdlet.cs  SPOnlineConnection.cs  SendRestRequest.cs
Commands/Base/PipeBinds/: AppMetadataPipeBind.cs  ClientSideComponentPipeBind.cs  ClientSidePagePipeBind.cs  ContentTypePipeBind.cs  EventReceiverPipeBind.cs  FieldPipeBind.cs  GroupPipeBind.cs  ListPipeBind.cs  NavigationNodePipeBind.cs  UserCustomActionPipeBind.cs  ViewPipeBind.cs
Commands/Branding/: AddCustomAction.cs  AddNavigationNode.cs  GetCustomAction.cs  GetHomepage.cs  GetJavaScriptLink.cs  GetMasterPage.cs  GetNavigationNode.cs  RemoveCustomAction.cs  RemoveNavigationNode.cs  SetHomepage.cs  SetMasterPage.cs  SetMinimalDownloadStrategy.cs  SetNavigationNode.cs
Commands/ClientSidePages/: GetAvailableClientSideComponents.cs  GetClientSideComponent.cs  GetClientSidePage.cs
Commands/ContentTypes/: AddContentType.cs  AddContentTypeToList.cs  AddFieldToContentType.cs  GetContentType.cs  RemoveContentType.cs  RemoveContentTypeFromList.cs  RemoveFieldFromContentType.cs
Commands/Enums/: BaseType.cs  CanvasSectionTemplate.cs  ClientSidePageLayoutType.cs  CustomActionScope.cs  DefaultClientSideWebParts.cs  EventReceiverSynchronization.cs  EventReceiverType.cs  FieldType.cs  NavigationType.cs  PrincipalType.cs  PromotedState.cs  ViewType.cs
Commands/Events/: AddEventReceiver.cs  GetEventReceiver.cs  RemoveEventReceiver.cs
Commands/Extensions/: WebExtensions.cs
Commands/Features/: DisableFeature.cs  EnableFeature.cs  GetFeature.cs
Commands/Fields/: AddField.cs  AddFieldFromXml.cs  GetField.cs  RemoveField.cs  SetField.cs
Commands/Files/: GetFolder.cs
Commands/Helpers/: AppManager.cs  ClientRequestHelper.cs  ClientSvcHelper.cs  CredentialManager.cs  RestHelper.cs  SiteCollection.cs  UrlUtility.cs
Commands/Lists/: AddView.cs  GetList.cs  GetListItem.cs  GetView.cs  RemoveList.cs  RemoveView.cs  SetList.cs  SetListPermission.cs  SetView.cs
Commands/Model/: BasePermissions.cs  BatchRequest.cs  CamlQuery.cs  CanvasColumn.cs  CanvasControl.cs  CanvasSection.cs  ClientSideComponent.cs  ClientSideDictionary.cs  ClientSideObject.cs  ClientSidePage.cs  ClientSidePageControlData.cs  ClientSideTest.cs  ClientSideWebPart.cs  CommunicationSiteCollectionCreationInformation.cs  CommunicationSiteDesign.cs  ContentType.cs  CurrentChangeToken.cs  EventReceiver.cs  EventReceiverDefinition.cs  Feature.cs  Field.cs  FieldChoices.cs  FieldLink.cs  File.cs  Folder.cs  Group.cs  IClientSideObject.cs  IClientSideObjectCustomSerializer.cs  List.cs  ListItem.cs  MetadataType.cs  NavigationNode.cs  PermissionKind.cs  Principal.cs  PropertyBagValue.cs  ResponseCollection.cs  RestRequest.cs  RoleAssignment.cs  RoleDefinition.cs  RoleDefinitionBinding.cs  (+14 more)
Commands/Model/ClientSvc/: Action.cs  Method.cs  (+3 more)
Commands/ModuleFiles/: SharePointPnP.PowerShell.Core.Format.ps1xml  SharePointPnPPowerShellCore.psd1
Commands/Properties/: Resources.Designer.cs
Commands/Web/: GetPropertyBag.cs  GetRequestAccessEmail.cs  GetSubWebs.cs  NewWeb.cs  SetPropertyBagValue.cs  getweb.cs
ModuleFilesGenerator/: CmdletsAnalyzer.cs  DiffMatchPatch.cs  HelpFileGenerator.cs  MarkDownGenerator.cs  ModuleManifestGenerator.cs  ParameterComparer.cs  Program.cs  SharePointPnP.PowerShell.Core.ModuleFilesGenerator.csproj  landingpage.md
ModuleFilesGenerator/Model/: CmdletInfo.cs  CmdletParameterInfo.cs  CmdletSyntax.cs
(+129 files in other folders)
